# uni-s6-rp1-project

./: .gitignore  LICENSE  README.md  docker-compose.yaml  nginx.conf
backend/: .dockerignore  .env.example  .gitignore  Containerfile  pom.xml
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/: Main.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/configurations/: CorsConfiguration.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/controllers/: BaseController.java  ItemController.java  OrderController.java  OrderItemController.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/dtos/: BaseDTO.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/dtos/item/: ItemDTO.java  ItemDTOLeaf.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/dtos/order/: OrderDTO.java  OrderDTOLeaf.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/dtos/orderItem/: OrderItemDTO.java  OrderItemDTOLeaf.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/mappers/: BaseMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/models/: BaseEntity.java  Item.java  Order.java  OrderItem.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/repositories/: BaseRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
backend/src/main/java/rs/ac/novisad/singidunum/rp1backend/services/: BaseService.java  ItemService.java  OrderItemService.java  OrderService.java
backend/src/main/resources/: application.yaml  banner.txt
db/: .env.example
db-backup/: .env.example  backup.sh
db/initdb.d/: 01_init.sql
documentation/: Opis Arhitekture Sistema.docx  Projektni zadatak 3.docx  flow.drawio
frontend/: .dockerignore  .gitignore  Containerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/base/base-detail/: base-detail.ts
frontend/src/app/components/base/base-form/: base-form.ts
frontend/src/app/components/base/base-table/: base-table.ts
frontend/src/app/components/header-component/: header-component.css  header-component.html
frontend/src/app/components/item/item-detail-component/: item-detail-component.html  item-detail-component.spec.ts  item-detail-component.ts
frontend/src/app/components/item/item-form-component/: item-form-component.html  item-form-component.spec.ts  (+1 more)
frontend/src/app/models/: base-model.ts  item.ts  order-item.ts  order.ts
frontend/src/app/services/base/: base-service.ts
frontend/src/app/services/item/: item-service.ts
frontend/src/app/services/order/: order-service.ts
frontend/src/app/services/order-item/: order-item-service.ts
frontend/src/environments/: environment.example.ts
(+21 files in other folders)
